	;
	;	game system
	;

; system.
#include "hspogg.as"

; originals.
#include "stdiolib.as"
#include "screenlib.as"
#include "randomlib.as"
#include "bgmlib.as"
#include "fpslib.as"

#include "myshiplib.as"
#include "bglib.as"
#include "enemylib.as"
#include "refereelib.as"

	; system seting.
	onexit *close
	randomize
	dmmini

	; NES size.
	screen_init
	fps_init
	
	; bgm
	;bgm_play
	
	myship_init
	bg_init
	enemy_init
	
	; main.
	repeat
	
		redraw 0
		gsel 1
		gmode 2
		screen_clear
	
		enemy_move
		myship_move
	
		referee_game
	
		bg_put
		enemy_put
		myship_put
		
		screen_put

		redraw 1
	
		; fps.
		await 0	; hsp system wait.
		fps_proc
	
		; game end.
		getkey flag, 27     ; esc key is the end.
        if flag = 1 : goto *close
        
	loop


	; quit.
*close
	end

